***********************************************Action***********************************************
0   0   int   reduct   30
1   0   void   reduct   30
2   1   int   shift   4
3   1   void   shift   5
4   2   #   acc   0
5   3   #   reduct   2
6   3   int   shift   4
7   3   void   shift   5
8   4   ID   shift   7
9   5   ID   shift   8
10   6   #   reduct   1
11   7   (   reduct   31
12   7   ;   shift   11
13   8   (   reduct   31
14   9   (   reduct   6
15   10   #   reduct   4
16   10   int   reduct   4
17   10   void   reduct   4
18   11   #   reduct   7
19   11   int   reduct   7
20   11   void   reduct   7
21   12   (   reduct   6
22   13   (   shift   16
23   14   (   shift   16
24   15   #   reduct   3
25   15   int   reduct   3
26   15   void   reduct   3
27   16   )   reduct   10
28   16   int   shift   21
29   17   #   reduct   5
30   17   int   reduct   5
31   17   void   reduct   5
32   18   )   shift   22
33   19   )   reduct   9
34   20   )   reduct   11
35   20   ,   shift   23
36   21   ID   shift   24
37   22   {   shift   26
38   23   int   shift   21
39   24   )   reduct   13
40   24   ,   reduct   13
41   25   #   reduct   8
42   25   int   reduct   8
43   25   void   reduct   8
44   26   ID   reduct   15
45   26   if   reduct   15
46   26   int   shift   30
47   26   return   reduct   15
48   26   while   reduct   15
49   27   )   reduct   12
50   28   ID   shift   37
51   28   if   shift   40
52   28   return   shift   38
53   28   while   shift   39
54   29   ;   shift   41
55   30   ID   shift   42
56   31   }   shift   43
57   32   ID   reduct   31
58   32   if   reduct   31
59   32   return   reduct   31
60   32   while   reduct   31
61   32   }   reduct   19
62   33   ID   reduct   20
63   33   if   reduct   20
64   33   return   reduct   20
65   33   while   reduct   20
66   33   }   reduct   20
67   34   ID   reduct   21
68   34   if   reduct   21
69   34   return   reduct   21
70   34   while   reduct   21
71   34   }   reduct   21
72   35   ID   reduct   22
73   35   if   reduct   22
74   35   return   reduct   22
75   35   while   reduct   22
76   35   }   reduct   22
77   36   ID   reduct   23
78   36   if   reduct   23
79   36   return   reduct   23
80   36   while   reduct   23
81   36   }   reduct   23
82   37   =   shift   45
83   38   (   shift   52
84   38   ;   shift   46
85   38   ID   shift   53
86   38   num   shift   51
87   39   (   reduct   31
88   40   (   shift   55
89   41   ID   reduct   15
90   41   if   reduct   15
91   41   int   shift   30
92   41   return   reduct   15
93   41   while   reduct   15
94   42   ;   reduct   17
95   43   #   reduct   14
96   43   int   reduct   14
97   43   void   reduct   14
98   44   ID   shift   37
99   44   if   shift   40
100   44   return   shift   38
101   44   while   shift   39
102   45   (   shift   52
103   45   ID   shift   53
104   45   num   shift   51
105   46   ID   reduct   25
106   46   if   reduct   25
107   46   return   reduct   25
108   46   while   reduct   25
109   46   }   reduct   25
110   47   ;   shift   59
111   48   !=   shift   65
112   48   ;   reduct   32
113   48   <   shift   61
114   48   <=   shift   64
115   48   ==   shift   62
116   48   >   shift   60
117   48   >=   shift   63
118   49   !=   reduct   39
119   49   +   shift   66
120   49   -   shift   67
121   49   ;   reduct   39
122   49   <   reduct   39
123   49   <=   reduct   39
124   49   ==   reduct   39
125   49   >   reduct   39
126   49   >=   reduct   39
127   50   !=   reduct   42
128   50   *   shift   68
129   50   +   reduct   42
130   50   -   reduct   42
131   50   /   shift   69
132   50   ;   reduct   42
133   50   <   reduct   42
134   50   <=   reduct   42
135   50   ==   reduct   42
136   50   >   reduct   42
137   50   >=   reduct   42
138   51   !=   reduct   45
139   51   *   reduct   45
140   51   +   reduct   45
141   51   -   reduct   45
142   51   /   reduct   45
143   51   ;   reduct   45
144   51   <   reduct   45
145   51   <=   reduct   45
146   51   ==   reduct   45
147   51   >   reduct   45
148   51   >=   reduct   45
149   52   (   shift   74
150   52   ID   shift   76
151   52   num   shift   73
152   53   !=   reduct   48
153   53   (   shift   77
154   53   *   reduct   48
155   53   +   reduct   48
156   53   -   reduct   48
157   53   /   reduct   48
158   53   ;   reduct   48
159   53   <   reduct   48
160   53   <=   reduct   48
161   53   ==   reduct   48
162   53   >   reduct   48
163   53   >=   reduct   48
164   54   (   shift   78
165   55   (   shift   74
166   55   ID   shift   76
167   55   num   shift   73
168   56   ID   reduct   16
169   56   if   reduct   16
170   56   return   reduct   16
171   56   while   reduct   16
172   57   }   reduct   18
173   58   ;   shift   80
174   59   ID   reduct   26
175   59   if   reduct   26
176   59   return   reduct   26
177   59   while   reduct   26
178   59   }   reduct   26
179   60   (   shift   85
180   60   ID   shift   86
181   60   num   shift   84
182   61   (   shift   85
183   61   ID   shift   86
184   61   num   shift   84
185   62   (   shift   85
186   62   ID   shift   86
187   62   num   shift   84
188   63   (   shift   85
189   63   ID   shift   86
190   63   num   shift   84
191   64   (   shift   85
192   64   ID   shift   86
193   64   num   shift   84
194   65   (   shift   85
195   65   ID   shift   86
196   65   num   shift   84
197   66   (   shift   52
198   66   ID   shift   53
199   66   num   shift   51
200   67   (   shift   52
201   67   ID   shift   53
202   67   num   shift   51
203   68   (   shift   52
204   68   ID   shift   53
205   68   num   shift   51
206   69   (   shift   52
207   69   ID   shift   53
208   69   num   shift   51
209   70   !=   shift   101
210   70   )   reduct   32
211   70   <   shift   97
212   70   <=   shift   100
213   70   ==   shift   98
214   70   >   shift   96
215   70   >=   shift   99
216   71   !=   reduct   39
217   71   )   reduct   39
218   71   +   shift   102
219   71   -   shift   103
220   71   <   reduct   39
221   71   <=   reduct   39
222   71   ==   reduct   39
223   71   >   reduct   39
224   71   >=   reduct   39
225   72   !=   reduct   42
226   72   )   reduct   42
227   72   *   shift   104
228   72   +   reduct   42
229   72   -   reduct   42
230   72   /   shift   105
231   72   <   reduct   42
232   72   <=   reduct   42
233   72   ==   reduct   42
234   72   >   reduct   42
235   72   >=   reduct   42
236   73   !=   reduct   45
237   73   )   reduct   45
238   73   *   reduct   45
239   73   +   reduct   45
240   73   -   reduct   45
241   73   /   reduct   45
242   73   <   reduct   45
243   73   <=   reduct   45
244   73   ==   reduct   45
245   73   >   reduct   45
246   73   >=   reduct   45
247   74   (   shift   74
248   74   ID   shift   76
249   74   num   shift   73
250   75   )   shift   107
251   76   !=   reduct   48
252   76   (   shift   108
253   76   )   reduct   48
254   76   *   reduct   48
255   76   +   reduct   48
256   76   -   reduct   48
257   76   /   reduct   48
258   76   <   reduct   48
259   76   <=   reduct   48
260   76   ==   reduct   48
261   76   >   reduct   48
262   76   >=   reduct   48
263   77   (   shift   113
264   77   )   reduct   49
265   77   ID   shift   114
266   77   num   shift   112
267   78   (   shift   74
268   78   ID   shift   76
269   78   num   shift   73
270   79   )   shift   118
271   80   ID   reduct   24
272   80   if   reduct   24
273   80   return   reduct   24
274   80   while   reduct   24
275   80   }   reduct   24
276   81   ;   reduct   33
277   82   +   shift   119
278   82   -   shift   120
279   82   ;   reduct   39
280   83   *   shift   121
281   83   +   reduct   42
282   83   -   reduct   42
283   83   /   shift   122
284   83   ;   reduct   42
285   84   *   reduct   45
286   84   +   reduct   45
287   84   -   reduct   45
288   84   /   reduct   45
289   84   ;   reduct   45
290   85   (   shift   74
291   85   ID   shift   76
292   85   num   shift   73
293   86   (   shift   124
294   86   *   reduct   48
295   86   +   reduct   48
296   86   -   reduct   48
297   86   /   reduct   48
298   86   ;   reduct   48
299   87   ;   reduct   34
300   88   ;   reduct   35
301   89   ;   reduct   36
302   90   ;   reduct   37
303   91   ;   reduct   38
304   92   !=   reduct   40
305   92   ;   reduct   40
306   92   <   reduct   40
307   92   <=   reduct   40
308   92   ==   reduct   40
309   92   >   reduct   40
310   92   >=   reduct   40
311   93   !=   reduct   41
312   93   ;   reduct   41
313   93   <   reduct   41
314   93   <=   reduct   41
315   93   ==   reduct   41
316   93   >   reduct   41
317   93   >=   reduct   41
318   94   !=   reduct   43
319   94   +   reduct   43
320   94   -   reduct   43
321   94   ;   reduct   43
322   94   <   reduct   43
323   94   <=   reduct   43
324   94   ==   reduct   43
325   94   >   reduct   43
326   94   >=   reduct   43
327   95   !=   reduct   44
328   95   +   reduct   44
329   95   -   reduct   44
330   95   ;   reduct   44
331   95   <   reduct   44
332   95   <=   reduct   44
333   95   ==   reduct   44
334   95   >   reduct   44
335   95   >=   reduct   44
336   96   (   shift   129
337   96   ID   shift   130
338   96   num   shift   128
339   97   (   shift   129
340   97   ID   shift   130
341   97   num   shift   128
342   98   (   shift   129
343   98   ID   shift   130
344   98   num   shift   128
345   99   (   shift   129
346   99   ID   shift   130
347   99   num   shift   128
348   100   (   shift   129
349   100   ID   shift   130
350   100   num   shift   128
351   101   (   shift   129
352   101   ID   shift   130
353   101   num   shift   128
354   102   (   shift   74
355   102   ID   shift   76
356   102   num   shift   73
357   103   (   shift   74
358   103   ID   shift   76
359   103   num   shift   73
360   104   (   shift   74
361   104   ID   shift   76
362   104   num   shift   73
363   105   (   shift   74
364   105   ID   shift   76
365   105   num   shift   73
366   106   )   shift   140
367   107   !=   reduct   46
368   107   *   reduct   46
369   107   +   reduct   46
370   107   -   reduct   46
371   107   /   reduct   46
372   107   ;   reduct   46
373   107   <   reduct   46
374   107   <=   reduct   46
375   107   ==   reduct   46
376   107   >   reduct   46
377   107   >=   reduct   46
378   108   (   shift   113
379   108   )   reduct   49
380   108   ID   shift   114
381   108   num   shift   112
382   109   !=   shift   147
383   109   )   reduct   32
384   109   ,   reduct   32
385   109   <   shift   143
386   109   <=   shift   146
387   109   ==   shift   144
388   109   >   shift   142
389   109   >=   shift   145
390   110   !=   reduct   39
391   110   )   reduct   39
392   110   +   shift   148
393   110   ,   reduct   39
394   110   -   shift   149
395   110   <   reduct   39
396   110   <=   reduct   39
397   110   ==   reduct   39
398   110   >   reduct   39
399   110   >=   reduct   39
400   111   !=   reduct   42
401   111   )   reduct   42
402   111   *   shift   150
403   111   +   reduct   42
404   111   ,   reduct   42
405   111   -   reduct   42
406   111   /   shift   151
407   111   <   reduct   42
408   111   <=   reduct   42
409   111   ==   reduct   42
410   111   >   reduct   42
411   111   >=   reduct   42
412   112   !=   reduct   45
413   112   )   reduct   45
414   112   *   reduct   45
415   112   +   reduct   45
416   112   ,   reduct   45
417   112   -   reduct   45
418   112   /   reduct   45
419   112   <   reduct   45
420   112   <=   reduct   45
421   112   ==   reduct   45
422   112   >   reduct   45
423   112   >=   reduct   45
424   113   (   shift   74
425   113   ID   shift   76
426   113   num   shift   73
427   114   !=   reduct   48
428   114   (   shift   153
429   114   )   reduct   48
430   114   *   reduct   48
431   114   +   reduct   48
432   114   ,   reduct   48
433   114   -   reduct   48
434   114   /   reduct   48
435   114   <   reduct   48
436   114   <=   reduct   48
437   114   ==   reduct   48
438   114   >   reduct   48
439   114   >=   reduct   48
440   115   )   shift   154
441   116   )   reduct   50
442   116   ,   shift   155
443   117   )   shift   156
444   118   {   reduct   6
445   119   (   shift   85
446   119   ID   shift   86
447   119   num   shift   84
448   120   (   shift   85
449   120   ID   shift   86
450   120   num   shift   84
451   121   (   shift   85
452   121   ID   shift   86
453   121   num   shift   84
454   122   (   shift   85
455   122   ID   shift   86
456   122   num   shift   84
457   123   )   shift   162
458   124   (   shift   113
459   124   )   reduct   49
460   124   ID   shift   114
461   124   num   shift   112
462   125   )   reduct   33
463   126   )   reduct   39
464   126   +   shift   164
465   126   -   shift   165
466   127   )   reduct   42
467   127   *   shift   166
468   127   +   reduct   42
469   127   -   reduct   42
470   127   /   shift   167
471   128   )   reduct   45
472   128   *   reduct   45
473   128   +   reduct   45
474   128   -   reduct   45
475   128   /   reduct   45
476   129   (   shift   74
477   129   ID   shift   76
478   129   num   shift   73
479   130   (   shift   169
480   130   )   reduct   48
481   130   *   reduct   48
482   130   +   reduct   48
483   130   -   reduct   48
484   130   /   reduct   48
485   131   )   reduct   34
486   132   )   reduct   35
487   133   )   reduct   36
488   134   )   reduct   37
489   135   )   reduct   38
490   136   !=   reduct   40
491   136   )   reduct   40
492   136   <   reduct   40
493   136   <=   reduct   40
494   136   ==   reduct   40
495   136   >   reduct   40
496   136   >=   reduct   40
497   137   !=   reduct   41
498   137   )   reduct   41
499   137   <   reduct   41
500   137   <=   reduct   41
501   137   ==   reduct   41
502   137   >   reduct   41
503   137   >=   reduct   41
504   138   !=   reduct   43
505   138   )   reduct   43
506   138   +   reduct   43
507   138   -   reduct   43
508   138   <   reduct   43
509   138   <=   reduct   43
510   138   ==   reduct   43
511   138   >   reduct   43
512   138   >=   reduct   43
513   139   !=   reduct   44
514   139   )   reduct   44
515   139   +   reduct   44
516   139   -   reduct   44
517   139   <   reduct   44
518   139   <=   reduct   44
519   139   ==   reduct   44
520   139   >   reduct   44
521   139   >=   reduct   44
522   140   !=   reduct   46
523   140   )   reduct   46
524   140   *   reduct   46
525   140   +   reduct   46
526   140   -   reduct   46
527   140   /   reduct   46
528   140   <   reduct   46
529   140   <=   reduct   46
530   140   ==   reduct   46
531   140   >   reduct   46
532   140   >=   reduct   46
533   141   )   shift   170
534   142   (   shift   175
535   142   ID   shift   176
536   142   num   shift   174
537   143   (   shift   175
538   143   ID   shift   176
539   143   num   shift   174
540   144   (   shift   175
541   144   ID   shift   176
542   144   num   shift   174
543   145   (   shift   175
544   145   ID   shift   176
545   145   num   shift   174
546   146   (   shift   175
547   146   ID   shift   176
548   146   num   shift   174
549   147   (   shift   175
550   147   ID   shift   176
551   147   num   shift   174
552   148   (   shift   113
553   148   ID   shift   114
554   148   num   shift   112
555   149   (   shift   113
556   149   ID   shift   114
557   149   num   shift   112
558   150   (   shift   113
559   150   ID   shift   114
560   150   num   shift   112
561   151   (   shift   113
562   151   ID   shift   114
563   151   num   shift   112
564   152   )   shift   186
565   153   (   shift   113
566   153   )   reduct   49
567   153   ID   shift   114
568   153   num   shift   112
569   154   !=   reduct   47
570   154   *   reduct   47
571   154   +   reduct   47
572   154   -   reduct   47
573   154   /   reduct   47
574   154   ;   reduct   47
575   154   <   reduct   47
576   154   <=   reduct   47
577   154   ==   reduct   47
578   154   >   reduct   47
579   154   >=   reduct   47
580   155   (   shift   113
581   155   )   reduct   49
582   155   ID   shift   114
583   155   num   shift   112
584   156   {   reduct   6
585   157   {   shift   190
586   158   ;   reduct   40
587   159   ;   reduct   41
588   160   +   reduct   43
589   160   -   reduct   43
590   160   ;   reduct   43
591   161   +   reduct   44
592   161   -   reduct   44
593   161   ;   reduct   44
594   162   *   reduct   46
595   162   +   reduct   46
596   162   -   reduct   46
597   162   /   reduct   46
598   162   ;   reduct   46
599   163   )   shift   192
600   164   (   shift   129
601   164   ID   shift   130
602   164   num   shift   128
603   165   (   shift   129
604   165   ID   shift   130
605   165   num   shift   128
606   166   (   shift   129
607   166   ID   shift   130
608   166   num   shift   128
609   167   (   shift   129
610   167   ID   shift   130
611   167   num   shift   128
612   168   )   shift   197
613   169   (   shift   113
614   169   )   reduct   49
615   169   ID   shift   114
616   169   num   shift   112
617   170   !=   reduct   47
618   170   )   reduct   47
619   170   *   reduct   47
620   170   +   reduct   47
621   170   -   reduct   47
622   170   /   reduct   47
623   170   <   reduct   47
624   170   <=   reduct   47
625   170   ==   reduct   47
626   170   >   reduct   47
627   170   >=   reduct   47
628   171   )   reduct   33
629   171   ,   reduct   33
630   172   )   reduct   39
631   172   +   shift   199
632   172   ,   reduct   39
633   172   -   shift   200
634   173   )   reduct   42
635   173   *   shift   201
636   173   +   reduct   42
637   173   ,   reduct   42
638   173   -   reduct   42
639   173   /   shift   202
640   174   )   reduct   45
641   174   *   reduct   45
642   174   +   reduct   45
643   174   ,   reduct   45
644   174   -   reduct   45
645   174   /   reduct   45
646   175   (   shift   74
647   175   ID   shift   76
648   175   num   shift   73
649   176   (   shift   204
650   176   )   reduct   48
651   176   *   reduct   48
652   176   +   reduct   48
653   176   ,   reduct   48
654   176   -   reduct   48
655   176   /   reduct   48
656   177   )   reduct   34
657   177   ,   reduct   34
658   178   )   reduct   35
659   178   ,   reduct   35
660   179   )   reduct   36
661   179   ,   reduct   36
662   180   )   reduct   37
663   180   ,   reduct   37
664   181   )   reduct   38
665   181   ,   reduct   38
666   182   !=   reduct   40
667   182   )   reduct   40
668   182   ,   reduct   40
669   182   <   reduct   40
670   182   <=   reduct   40
671   182   ==   reduct   40
672   182   >   reduct   40
673   182   >=   reduct   40
674   183   !=   reduct   41
675   183   )   reduct   41
676   183   ,   reduct   41
677   183   <   reduct   41
678   183   <=   reduct   41
679   183   ==   reduct   41
680   183   >   reduct   41
681   183   >=   reduct   41
682   184   !=   reduct   43
683   184   )   reduct   43
684   184   +   reduct   43
685   184   ,   reduct   43
686   184   -   reduct   43
687   184   <   reduct   43
688   184   <=   reduct   43
689   184   ==   reduct   43
690   184   >   reduct   43
691   184   >=   reduct   43
692   185   !=   reduct   44
693   185   )   reduct   44
694   185   +   reduct   44
695   185   ,   reduct   44
696   185   -   reduct   44
697   185   <   reduct   44
698   185   <=   reduct   44
699   185   ==   reduct   44
700   185   >   reduct   44
701   185   >=   reduct   44
702   186   !=   reduct   46
703   186   )   reduct   46
704   186   *   reduct   46
705   186   +   reduct   46
706   186   ,   reduct   46
707   186   -   reduct   46
708   186   /   reduct   46
709   186   <   reduct   46
710   186   <=   reduct   46
711   186   ==   reduct   46
712   186   >   reduct   46
713   186   >=   reduct   46
714   187   )   shift   205
715   188   )   reduct   51
716   189   {   shift   206
717   190   ID   reduct   15
718   190   if   reduct   15
719   190   int   shift   30
720   190   return   reduct   15
721   190   while   reduct   15
722   191   ID   reduct   28
723   191   else   reduct   30
724   191   if   reduct   28
725   191   return   reduct   28
726   191   while   reduct   28
727   191   }   reduct   28
728   192   *   reduct   47
729   192   +   reduct   47
730   192   -   reduct   47
731   192   /   reduct   47
732   192   ;   reduct   47
733   193   )   reduct   40
734   194   )   reduct   41
735   195   )   reduct   43
736   195   +   reduct   43
737   195   -   reduct   43
738   196   )   reduct   44
739   196   +   reduct   44
740   196   -   reduct   44
741   197   )   reduct   46
742   197   *   reduct   46
743   197   +   reduct   46
744   197   -   reduct   46
745   197   /   reduct   46
746   198   )   shift   210
747   199   (   shift   175
748   199   ID   shift   176
749   199   num   shift   174
750   200   (   shift   175
751   200   ID   shift   176
752   200   num   shift   174
753   201   (   shift   175
754   201   ID   shift   176
755   201   num   shift   174
756   202   (   shift   175
757   202   ID   shift   176
758   202   num   shift   174
759   203   )   shift   215
760   204   (   shift   113
761   204   )   reduct   49
762   204   ID   shift   114
763   204   num   shift   112
764   205   !=   reduct   47
765   205   )   reduct   47
766   205   *   reduct   47
767   205   +   reduct   47
768   205   ,   reduct   47
769   205   -   reduct   47
770   205   /   reduct   47
771   205   <   reduct   47
772   205   <=   reduct   47
773   205   ==   reduct   47
774   205   >   reduct   47
775   205   >=   reduct   47
776   206   ID   reduct   15
777   206   if   reduct   15
778   206   int   shift   30
779   206   return   reduct   15
780   206   while   reduct   15
781   207   ID   reduct   27
782   207   if   reduct   27
783   207   return   reduct   27
784   207   while   reduct   27
785   207   }   reduct   27
786   208   ID   shift   37
787   208   if   shift   40
788   208   return   shift   38
789   208   while   shift   39
790   209   else   shift   219
791   210   )   reduct   47
792   210   *   reduct   47
793   210   +   reduct   47
794   210   -   reduct   47
795   210   /   reduct   47
796   211   )   reduct   40
797   211   ,   reduct   40
798   212   )   reduct   41
799   212   ,   reduct   41
800   213   )   reduct   43
801   213   +   reduct   43
802   213   ,   reduct   43
803   213   -   reduct   43
804   214   )   reduct   44
805   214   +   reduct   44
806   214   ,   reduct   44
807   214   -   reduct   44
808   215   )   reduct   46
809   215   *   reduct   46
810   215   +   reduct   46
811   215   ,   reduct   46
812   215   -   reduct   46
813   215   /   reduct   46
814   216   )   shift   220
815   217   ID   shift   37
816   217   if   shift   40
817   217   return   shift   38
818   217   while   shift   39
819   218   }   shift   222
820   219   {   reduct   31
821   220   )   reduct   47
822   220   *   reduct   47
823   220   +   reduct   47
824   220   ,   reduct   47
825   220   -   reduct   47
826   220   /   reduct   47
827   221   }   shift   224
828   222   ID   reduct   14
829   222   else   reduct   14
830   222   if   reduct   14
831   222   return   reduct   14
832   222   while   reduct   14
833   222   }   reduct   14
834   223   {   reduct   6
835   224   ID   reduct   14
836   224   if   reduct   14
837   224   return   reduct   14
838   224   while   reduct   14
839   224   }   reduct   14
840   225   {   shift   206
841   226   ID   reduct   29
842   226   if   reduct   29
843   226   return   reduct   29
844   226   while   reduct   29
845   226   }   reduct   29
