<INT,int>
<ID,program>
<LBRACKET,(>
<RBRACKET,)>
<LBRACE,{>
<INT,int>
<ID,i>
<SEMICOLON,;>
<INT,int>
<ID,j>
<SEMICOLON,;>
<INT,int>
<ID,a>
<SEMICOLON,;>
<INT,int>
<ID,b>
<SEMICOLON,;>
<INT,int>
<ID,c>
<SEMICOLON,;>
<ID,a>
<ASSIGN,=>
<NUM,3>
<SEMICOLON,;>
<ID,b>
<ASSIGN,=>
<NUM,4>
<SEMICOLON,;>
<ID,c>
<ASSIGN,=>
<NUM,2>
<SEMICOLON,;>
<ID,i>
<ASSIGN,=>
<NUM,0>
<SEMICOLON,;>
<IF,if>
<LBRACKET,(>
<ID,a>
<GT,>>
<LBRACKET,(>
<ID,b>
<PLUS,+>
<ID,c>
<RBRACKET,)>
<RBRACKET,)>
<LBRACE,{>
<ID,j>
<ASSIGN,=>
<ID,a>
<PLUS,+>
<LBRACKET,(>
<ID,b>
<MUL,*>
<ID,c>
<PLUS,+>
<NUM,1>
<RBRACKET,)>
<SEMICOLON,;>
<RBRACE,}>
<ELSE,else>
<LBRACE,{>
<ID,j>
<ASSIGN,=>
<ID,a>
<SEMICOLON,;>
<RBRACE,}>
<WHILE,while>
<LBRACKET,(>
<ID,i>
<LTE,<=>
<NUM,100>
<RBRACKET,)>
<LBRACE,{>
<ID,i>
<ASSIGN,=>
<ID,j>
<MUL,*>
<NUM,2>
<SEMICOLON,;>
<RBRACE,}>
<RETURN,return>
<ID,i>
<SEMICOLON,;>
<RBRACE,}>
<ENDFILE,#>
