***********************************************Action***********************************************
0   0   int   shift   3
1   0   void   shift   4
2   1   #   acc   0
3   2   #   reduct   2
4   2   int   shift   3
5   2   void   shift   4
6   3   ID   shift   6
7   4   ID   shift   7
8   5   #   reduct   1
9   6   (   reduct   31
10   6   ;   shift   10
11   7   (   reduct   31
12   8   (   reduct   6
13   9   #   reduct   4
14   9   int   reduct   4
15   9   void   reduct   4
16   10   #   reduct   7
17   10   int   reduct   7
18   10   void   reduct   7
19   11   (   reduct   6
20   12   (   shift   15
21   13   (   shift   15
22   14   #   reduct   3
23   14   int   reduct   3
24   14   void   reduct   3
25   15   )   reduct   10
26   15   int   shift   20
27   16   #   reduct   5
28   16   int   reduct   5
29   16   void   reduct   5
30   17   )   shift   21
31   18   )   reduct   9
32   19   )   reduct   11
33   19   ,   shift   22
34   20   ID   shift   23
35   21   {   shift   25
36   22   int   shift   20
37   23   )   reduct   13
38   23   ,   reduct   13
39   24   #   reduct   8
40   24   int   reduct   8
41   24   void   reduct   8
42   25   ID   reduct   15
43   25   if   reduct   15
44   25   int   shift   29
45   25   return   reduct   15
46   25   while   reduct   15
47   26   )   reduct   12
48   27   ID   shift   36
49   27   if   shift   39
50   27   return   shift   37
51   27   while   shift   38
52   28   ;   shift   40
53   29   ID   shift   41
54   30   }   shift   42
55   31   ID   reduct   31
56   31   if   reduct   31
57   31   return   reduct   31
58   31   while   reduct   31
59   31   }   reduct   19
60   32   ID   reduct   20
61   32   if   reduct   20
62   32   return   reduct   20
63   32   while   reduct   20
64   32   }   reduct   20
65   33   ID   reduct   21
66   33   if   reduct   21
67   33   return   reduct   21
68   33   while   reduct   21
69   33   }   reduct   21
70   34   ID   reduct   22
71   34   if   reduct   22
72   34   return   reduct   22
73   34   while   reduct   22
74   34   }   reduct   22
75   35   ID   reduct   23
76   35   if   reduct   23
77   35   return   reduct   23
78   35   while   reduct   23
79   35   }   reduct   23
80   36   =   shift   44
81   37   (   shift   51
82   37   ;   shift   45
83   37   ID   shift   52
84   37   num   shift   50
85   38   (   reduct   31
86   39   (   shift   54
87   40   ID   reduct   15
88   40   if   reduct   15
89   40   int   shift   29
90   40   return   reduct   15
91   40   while   reduct   15
92   41   ;   reduct   17
93   42   #   reduct   14
94   42   int   reduct   14
95   42   void   reduct   14
96   43   ID   shift   36
97   43   if   shift   39
98   43   return   shift   37
99   43   while   shift   38
100   44   (   shift   51
101   44   ID   shift   52
102   44   num   shift   50
103   45   ID   reduct   25
104   45   if   reduct   25
105   45   return   reduct   25
106   45   while   reduct   25
107   45   }   reduct   25
108   46   ;   shift   58
109   47   !=   shift   64
110   47   ;   reduct   32
111   47   <   shift   60
112   47   <=   shift   63
113   47   ==   shift   61
114   47   >   shift   59
115   47   >=   shift   62
116   48   !=   reduct   39
117   48   +   shift   65
118   48   -   shift   66
119   48   ;   reduct   39
120   48   <   reduct   39
121   48   <=   reduct   39
122   48   ==   reduct   39
123   48   >   reduct   39
124   48   >=   reduct   39
125   49   !=   reduct   42
126   49   *   shift   67
127   49   +   reduct   42
128   49   -   reduct   42
129   49   /   shift   68
130   49   ;   reduct   42
131   49   <   reduct   42
132   49   <=   reduct   42
133   49   ==   reduct   42
134   49   >   reduct   42
135   49   >=   reduct   42
136   50   !=   reduct   45
137   50   *   reduct   45
138   50   +   reduct   45
139   50   -   reduct   45
140   50   /   reduct   45
141   50   ;   reduct   45
142   50   <   reduct   45
143   50   <=   reduct   45
144   50   ==   reduct   45
145   50   >   reduct   45
146   50   >=   reduct   45
147   51   (   shift   73
148   51   ID   shift   75
149   51   num   shift   72
150   52   !=   reduct   48
151   52   (   shift   76
152   52   *   reduct   48
153   52   +   reduct   48
154   52   -   reduct   48
155   52   /   reduct   48
156   52   ;   reduct   48
157   52   <   reduct   48
158   52   <=   reduct   48
159   52   ==   reduct   48
160   52   >   reduct   48
161   52   >=   reduct   48
162   53   (   shift   77
163   54   (   shift   73
164   54   ID   shift   75
165   54   num   shift   72
166   55   ID   reduct   16
167   55   if   reduct   16
168   55   return   reduct   16
169   55   while   reduct   16
170   56   }   reduct   18
171   57   ;   shift   79
172   58   ID   reduct   26
173   58   if   reduct   26
174   58   return   reduct   26
175   58   while   reduct   26
176   58   }   reduct   26
177   59   (   shift   84
178   59   ID   shift   85
179   59   num   shift   83
180   60   (   shift   84
181   60   ID   shift   85
182   60   num   shift   83
183   61   (   shift   84
184   61   ID   shift   85
185   61   num   shift   83
186   62   (   shift   84
187   62   ID   shift   85
188   62   num   shift   83
189   63   (   shift   84
190   63   ID   shift   85
191   63   num   shift   83
192   64   (   shift   84
193   64   ID   shift   85
194   64   num   shift   83
195   65   (   shift   51
196   65   ID   shift   52
197   65   num   shift   50
198   66   (   shift   51
199   66   ID   shift   52
200   66   num   shift   50
201   67   (   shift   51
202   67   ID   shift   52
203   67   num   shift   50
204   68   (   shift   51
205   68   ID   shift   52
206   68   num   shift   50
207   69   !=   shift   100
208   69   )   reduct   32
209   69   <   shift   96
210   69   <=   shift   99
211   69   ==   shift   97
212   69   >   shift   95
213   69   >=   shift   98
214   70   !=   reduct   39
215   70   )   reduct   39
216   70   +   shift   101
217   70   -   shift   102
218   70   <   reduct   39
219   70   <=   reduct   39
220   70   ==   reduct   39
221   70   >   reduct   39
222   70   >=   reduct   39
223   71   !=   reduct   42
224   71   )   reduct   42
225   71   *   shift   103
226   71   +   reduct   42
227   71   -   reduct   42
228   71   /   shift   104
229   71   <   reduct   42
230   71   <=   reduct   42
231   71   ==   reduct   42
232   71   >   reduct   42
233   71   >=   reduct   42
234   72   !=   reduct   45
235   72   )   reduct   45
236   72   *   reduct   45
237   72   +   reduct   45
238   72   -   reduct   45
239   72   /   reduct   45
240   72   <   reduct   45
241   72   <=   reduct   45
242   72   ==   reduct   45
243   72   >   reduct   45
244   72   >=   reduct   45
245   73   (   shift   73
246   73   ID   shift   75
247   73   num   shift   72
248   74   )   shift   106
249   75   !=   reduct   48
250   75   (   shift   107
251   75   )   reduct   48
252   75   *   reduct   48
253   75   +   reduct   48
254   75   -   reduct   48
255   75   /   reduct   48
256   75   <   reduct   48
257   75   <=   reduct   48
258   75   ==   reduct   48
259   75   >   reduct   48
260   75   >=   reduct   48
261   76   (   shift   112
262   76   )   reduct   49
263   76   ID   shift   113
264   76   num   shift   111
265   77   (   shift   73
266   77   ID   shift   75
267   77   num   shift   72
268   78   )   shift   117
269   79   ID   reduct   24
270   79   if   reduct   24
271   79   return   reduct   24
272   79   while   reduct   24
273   79   }   reduct   24
274   80   ;   reduct   33
275   81   +   shift   118
276   81   -   shift   119
277   81   ;   reduct   39
278   82   *   shift   120
279   82   +   reduct   42
280   82   -   reduct   42
281   82   /   shift   121
282   82   ;   reduct   42
283   83   *   reduct   45
284   83   +   reduct   45
285   83   -   reduct   45
286   83   /   reduct   45
287   83   ;   reduct   45
288   84   (   shift   73
289   84   ID   shift   75
290   84   num   shift   72
291   85   (   shift   123
292   85   *   reduct   48
293   85   +   reduct   48
294   85   -   reduct   48
295   85   /   reduct   48
296   85   ;   reduct   48
297   86   ;   reduct   34
298   87   ;   reduct   35
299   88   ;   reduct   36
300   89   ;   reduct   37
301   90   ;   reduct   38
302   91   !=   reduct   40
303   91   ;   reduct   40
304   91   <   reduct   40
305   91   <=   reduct   40
306   91   ==   reduct   40
307   91   >   reduct   40
308   91   >=   reduct   40
309   92   !=   reduct   41
310   92   ;   reduct   41
311   92   <   reduct   41
312   92   <=   reduct   41
313   92   ==   reduct   41
314   92   >   reduct   41
315   92   >=   reduct   41
316   93   !=   reduct   43
317   93   +   reduct   43
318   93   -   reduct   43
319   93   ;   reduct   43
320   93   <   reduct   43
321   93   <=   reduct   43
322   93   ==   reduct   43
323   93   >   reduct   43
324   93   >=   reduct   43
325   94   !=   reduct   44
326   94   +   reduct   44
327   94   -   reduct   44
328   94   ;   reduct   44
329   94   <   reduct   44
330   94   <=   reduct   44
331   94   ==   reduct   44
332   94   >   reduct   44
333   94   >=   reduct   44
334   95   (   shift   128
335   95   ID   shift   129
336   95   num   shift   127
337   96   (   shift   128
338   96   ID   shift   129
339   96   num   shift   127
340   97   (   shift   128
341   97   ID   shift   129
342   97   num   shift   127
343   98   (   shift   128
344   98   ID   shift   129
345   98   num   shift   127
346   99   (   shift   128
347   99   ID   shift   129
348   99   num   shift   127
349   100   (   shift   128
350   100   ID   shift   129
351   100   num   shift   127
352   101   (   shift   73
353   101   ID   shift   75
354   101   num   shift   72
355   102   (   shift   73
356   102   ID   shift   75
357   102   num   shift   72
358   103   (   shift   73
359   103   ID   shift   75
360   103   num   shift   72
361   104   (   shift   73
362   104   ID   shift   75
363   104   num   shift   72
364   105   )   shift   139
365   106   !=   reduct   46
366   106   *   reduct   46
367   106   +   reduct   46
368   106   -   reduct   46
369   106   /   reduct   46
370   106   ;   reduct   46
371   106   <   reduct   46
372   106   <=   reduct   46
373   106   ==   reduct   46
374   106   >   reduct   46
375   106   >=   reduct   46
376   107   (   shift   112
377   107   )   reduct   49
378   107   ID   shift   113
379   107   num   shift   111
380   108   !=   shift   146
381   108   )   reduct   32
382   108   ,   reduct   32
383   108   <   shift   142
384   108   <=   shift   145
385   108   ==   shift   143
386   108   >   shift   141
387   108   >=   shift   144
388   109   !=   reduct   39
389   109   )   reduct   39
390   109   +   shift   147
391   109   ,   reduct   39
392   109   -   shift   148
393   109   <   reduct   39
394   109   <=   reduct   39
395   109   ==   reduct   39
396   109   >   reduct   39
397   109   >=   reduct   39
398   110   !=   reduct   42
399   110   )   reduct   42
400   110   *   shift   149
401   110   +   reduct   42
402   110   ,   reduct   42
403   110   -   reduct   42
404   110   /   shift   150
405   110   <   reduct   42
406   110   <=   reduct   42
407   110   ==   reduct   42
408   110   >   reduct   42
409   110   >=   reduct   42
410   111   !=   reduct   45
411   111   )   reduct   45
412   111   *   reduct   45
413   111   +   reduct   45
414   111   ,   reduct   45
415   111   -   reduct   45
416   111   /   reduct   45
417   111   <   reduct   45
418   111   <=   reduct   45
419   111   ==   reduct   45
420   111   >   reduct   45
421   111   >=   reduct   45
422   112   (   shift   73
423   112   ID   shift   75
424   112   num   shift   72
425   113   !=   reduct   48
426   113   (   shift   152
427   113   )   reduct   48
428   113   *   reduct   48
429   113   +   reduct   48
430   113   ,   reduct   48
431   113   -   reduct   48
432   113   /   reduct   48
433   113   <   reduct   48
434   113   <=   reduct   48
435   113   ==   reduct   48
436   113   >   reduct   48
437   113   >=   reduct   48
438   114   )   shift   153
439   115   )   reduct   50
440   115   ,   shift   154
441   116   )   shift   155
442   117   {   reduct   6
443   118   (   shift   84
444   118   ID   shift   85
445   118   num   shift   83
446   119   (   shift   84
447   119   ID   shift   85
448   119   num   shift   83
449   120   (   shift   84
450   120   ID   shift   85
451   120   num   shift   83
452   121   (   shift   84
453   121   ID   shift   85
454   121   num   shift   83
455   122   )   shift   161
456   123   (   shift   112
457   123   )   reduct   49
458   123   ID   shift   113
459   123   num   shift   111
460   124   )   reduct   33
461   125   )   reduct   39
462   125   +   shift   163
463   125   -   shift   164
464   126   )   reduct   42
465   126   *   shift   165
466   126   +   reduct   42
467   126   -   reduct   42
468   126   /   shift   166
469   127   )   reduct   45
470   127   *   reduct   45
471   127   +   reduct   45
472   127   -   reduct   45
473   127   /   reduct   45
474   128   (   shift   73
475   128   ID   shift   75
476   128   num   shift   72
477   129   (   shift   168
478   129   )   reduct   48
479   129   *   reduct   48
480   129   +   reduct   48
481   129   -   reduct   48
482   129   /   reduct   48
483   130   )   reduct   34
484   131   )   reduct   35
485   132   )   reduct   36
486   133   )   reduct   37
487   134   )   reduct   38
488   135   !=   reduct   40
489   135   )   reduct   40
490   135   <   reduct   40
491   135   <=   reduct   40
492   135   ==   reduct   40
493   135   >   reduct   40
494   135   >=   reduct   40
495   136   !=   reduct   41
496   136   )   reduct   41
497   136   <   reduct   41
498   136   <=   reduct   41
499   136   ==   reduct   41
500   136   >   reduct   41
501   136   >=   reduct   41
502   137   !=   reduct   43
503   137   )   reduct   43
504   137   +   reduct   43
505   137   -   reduct   43
506   137   <   reduct   43
507   137   <=   reduct   43
508   137   ==   reduct   43
509   137   >   reduct   43
510   137   >=   reduct   43
511   138   !=   reduct   44
512   138   )   reduct   44
513   138   +   reduct   44
514   138   -   reduct   44
515   138   <   reduct   44
516   138   <=   reduct   44
517   138   ==   reduct   44
518   138   >   reduct   44
519   138   >=   reduct   44
520   139   !=   reduct   46
521   139   )   reduct   46
522   139   *   reduct   46
523   139   +   reduct   46
524   139   -   reduct   46
525   139   /   reduct   46
526   139   <   reduct   46
527   139   <=   reduct   46
528   139   ==   reduct   46
529   139   >   reduct   46
530   139   >=   reduct   46
531   140   )   shift   169
532   141   (   shift   174
533   141   ID   shift   175
534   141   num   shift   173
535   142   (   shift   174
536   142   ID   shift   175
537   142   num   shift   173
538   143   (   shift   174
539   143   ID   shift   175
540   143   num   shift   173
541   144   (   shift   174
542   144   ID   shift   175
543   144   num   shift   173
544   145   (   shift   174
545   145   ID   shift   175
546   145   num   shift   173
547   146   (   shift   174
548   146   ID   shift   175
549   146   num   shift   173
550   147   (   shift   112
551   147   ID   shift   113
552   147   num   shift   111
553   148   (   shift   112
554   148   ID   shift   113
555   148   num   shift   111
556   149   (   shift   112
557   149   ID   shift   113
558   149   num   shift   111
559   150   (   shift   112
560   150   ID   shift   113
561   150   num   shift   111
562   151   )   shift   185
563   152   (   shift   112
564   152   )   reduct   49
565   152   ID   shift   113
566   152   num   shift   111
567   153   !=   reduct   47
568   153   *   reduct   47
569   153   +   reduct   47
570   153   -   reduct   47
571   153   /   reduct   47
572   153   ;   reduct   47
573   153   <   reduct   47
574   153   <=   reduct   47
575   153   ==   reduct   47
576   153   >   reduct   47
577   153   >=   reduct   47
578   154   (   shift   112
579   154   )   reduct   49
580   154   ID   shift   113
581   154   num   shift   111
582   155   {   reduct   6
583   156   {   shift   189
584   157   ;   reduct   40
585   158   ;   reduct   41
586   159   +   reduct   43
587   159   -   reduct   43
588   159   ;   reduct   43
589   160   +   reduct   44
590   160   -   reduct   44
591   160   ;   reduct   44
592   161   *   reduct   46
593   161   +   reduct   46
594   161   -   reduct   46
595   161   /   reduct   46
596   161   ;   reduct   46
597   162   )   shift   191
598   163   (   shift   128
599   163   ID   shift   129
600   163   num   shift   127
601   164   (   shift   128
602   164   ID   shift   129
603   164   num   shift   127
604   165   (   shift   128
605   165   ID   shift   129
606   165   num   shift   127
607   166   (   shift   128
608   166   ID   shift   129
609   166   num   shift   127
610   167   )   shift   196
611   168   (   shift   112
612   168   )   reduct   49
613   168   ID   shift   113
614   168   num   shift   111
615   169   !=   reduct   47
616   169   )   reduct   47
617   169   *   reduct   47
618   169   +   reduct   47
619   169   -   reduct   47
620   169   /   reduct   47
621   169   <   reduct   47
622   169   <=   reduct   47
623   169   ==   reduct   47
624   169   >   reduct   47
625   169   >=   reduct   47
626   170   )   reduct   33
627   170   ,   reduct   33
628   171   )   reduct   39
629   171   +   shift   198
630   171   ,   reduct   39
631   171   -   shift   199
632   172   )   reduct   42
633   172   *   shift   200
634   172   +   reduct   42
635   172   ,   reduct   42
636   172   -   reduct   42
637   172   /   shift   201
638   173   )   reduct   45
639   173   *   reduct   45
640   173   +   reduct   45
641   173   ,   reduct   45
642   173   -   reduct   45
643   173   /   reduct   45
644   174   (   shift   73
645   174   ID   shift   75
646   174   num   shift   72
647   175   (   shift   203
648   175   )   reduct   48
649   175   *   reduct   48
650   175   +   reduct   48
651   175   ,   reduct   48
652   175   -   reduct   48
653   175   /   reduct   48
654   176   )   reduct   34
655   176   ,   reduct   34
656   177   )   reduct   35
657   177   ,   reduct   35
658   178   )   reduct   36
659   178   ,   reduct   36
660   179   )   reduct   37
661   179   ,   reduct   37
662   180   )   reduct   38
663   180   ,   reduct   38
664   181   !=   reduct   40
665   181   )   reduct   40
666   181   ,   reduct   40
667   181   <   reduct   40
668   181   <=   reduct   40
669   181   ==   reduct   40
670   181   >   reduct   40
671   181   >=   reduct   40
672   182   !=   reduct   41
673   182   )   reduct   41
674   182   ,   reduct   41
675   182   <   reduct   41
676   182   <=   reduct   41
677   182   ==   reduct   41
678   182   >   reduct   41
679   182   >=   reduct   41
680   183   !=   reduct   43
681   183   )   reduct   43
682   183   +   reduct   43
683   183   ,   reduct   43
684   183   -   reduct   43
685   183   <   reduct   43
686   183   <=   reduct   43
687   183   ==   reduct   43
688   183   >   reduct   43
689   183   >=   reduct   43
690   184   !=   reduct   44
691   184   )   reduct   44
692   184   +   reduct   44
693   184   ,   reduct   44
694   184   -   reduct   44
695   184   <   reduct   44
696   184   <=   reduct   44
697   184   ==   reduct   44
698   184   >   reduct   44
699   184   >=   reduct   44
700   185   !=   reduct   46
701   185   )   reduct   46
702   185   *   reduct   46
703   185   +   reduct   46
704   185   ,   reduct   46
705   185   -   reduct   46
706   185   /   reduct   46
707   185   <   reduct   46
708   185   <=   reduct   46
709   185   ==   reduct   46
710   185   >   reduct   46
711   185   >=   reduct   46
712   186   )   shift   204
713   187   )   reduct   51
714   188   {   shift   205
715   189   ID   reduct   15
716   189   if   reduct   15
717   189   int   shift   29
718   189   return   reduct   15
719   189   while   reduct   15
720   190   ID   reduct   28
721   190   else   reduct   30
722   190   if   reduct   28
723   190   return   reduct   28
724   190   while   reduct   28
725   190   }   reduct   28
726   191   *   reduct   47
727   191   +   reduct   47
728   191   -   reduct   47
729   191   /   reduct   47
730   191   ;   reduct   47
731   192   )   reduct   40
732   193   )   reduct   41
733   194   )   reduct   43
734   194   +   reduct   43
735   194   -   reduct   43
736   195   )   reduct   44
737   195   +   reduct   44
738   195   -   reduct   44
739   196   )   reduct   46
740   196   *   reduct   46
741   196   +   reduct   46
742   196   -   reduct   46
743   196   /   reduct   46
744   197   )   shift   209
745   198   (   shift   174
746   198   ID   shift   175
747   198   num   shift   173
748   199   (   shift   174
749   199   ID   shift   175
750   199   num   shift   173
751   200   (   shift   174
752   200   ID   shift   175
753   200   num   shift   173
754   201   (   shift   174
755   201   ID   shift   175
756   201   num   shift   173
757   202   )   shift   214
758   203   (   shift   112
759   203   )   reduct   49
760   203   ID   shift   113
761   203   num   shift   111
762   204   !=   reduct   47
763   204   )   reduct   47
764   204   *   reduct   47
765   204   +   reduct   47
766   204   ,   reduct   47
767   204   -   reduct   47
768   204   /   reduct   47
769   204   <   reduct   47
770   204   <=   reduct   47
771   204   ==   reduct   47
772   204   >   reduct   47
773   204   >=   reduct   47
774   205   ID   reduct   15
775   205   if   reduct   15
776   205   int   shift   29
777   205   return   reduct   15
778   205   while   reduct   15
779   206   ID   reduct   27
780   206   if   reduct   27
781   206   return   reduct   27
782   206   while   reduct   27
783   206   }   reduct   27
784   207   ID   shift   36
785   207   if   shift   39
786   207   return   shift   37
787   207   while   shift   38
788   208   else   shift   218
789   209   )   reduct   47
790   209   *   reduct   47
791   209   +   reduct   47
792   209   -   reduct   47
793   209   /   reduct   47
794   210   )   reduct   40
795   210   ,   reduct   40
796   211   )   reduct   41
797   211   ,   reduct   41
798   212   )   reduct   43
799   212   +   reduct   43
800   212   ,   reduct   43
801   212   -   reduct   43
802   213   )   reduct   44
803   213   +   reduct   44
804   213   ,   reduct   44
805   213   -   reduct   44
806   214   )   reduct   46
807   214   *   reduct   46
808   214   +   reduct   46
809   214   ,   reduct   46
810   214   -   reduct   46
811   214   /   reduct   46
812   215   )   shift   219
813   216   ID   shift   36
814   216   if   shift   39
815   216   return   shift   37
816   216   while   shift   38
817   217   }   shift   221
818   218   {   reduct   31
819   219   )   reduct   47
820   219   *   reduct   47
821   219   +   reduct   47
822   219   ,   reduct   47
823   219   -   reduct   47
824   219   /   reduct   47
825   220   }   shift   223
826   221   ID   reduct   14
827   221   else   reduct   14
828   221   if   reduct   14
829   221   return   reduct   14
830   221   while   reduct   14
831   221   }   reduct   14
832   222   {   reduct   6
833   223   ID   reduct   14
834   223   if   reduct   14
835   223   return   reduct   14
836   223   while   reduct   14
837   223   }   reduct   14
838   224   {   shift   205
839   225   ID   reduct   29
840   225   if   reduct   29
841   225   return   reduct   29
842   225   while   reduct   29
843   225   }   reduct   29
